
{%extends 'base.html'%}
{%load static%}
{% load crispy_forms_tags %}
{%block title%}
Cater Clinic ~CONTACT US
{%endblock%}
{%block content%}

<style type="text/css" >input[type=text], input[type=email], textarea {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
}
</style>
 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <div class="map-section">
      <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.4817095560356!2d28.134071275419956!3d-26.343277276991202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951b6790edc9e9%3A0x86aa5ada2c2a906!2s6359%20Pitso%20St%2C%20Thokoza%2C%201426!5e0!3m2!1sen!2sza!4v1699807521311!5m2!1sen!2sza" frameborder="0" allowfullscreen></iframe>
    </div>

    <section id="contact" class="contact">
      <div class="container">

        <div class="row justify-content-center" data-aos="fade-up">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>6359 Pitsoe Street<br>Thokoza, 1426</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p><br>tm.caterclinic@gmail.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+27 78 156 7206<br>+27 62 309 0050 </p>
                </div>
              </div>
            </div>

          </div>

        </div>
        <section id="contact" class="contact">
      <div class="container">
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
<form action="" method="post">
   {% csrf_token %}
   {{ form |crispy }}
   <div class="btn-get-started"> <input type="submit" value="Submit" ></div>
</form>
</div>
</div>
</section>

        </div>
{%endblock%}