{%load static%}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kadi Motloung</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Kadi Motloung</h1>
      <h2>I'm an Internal Audit graduate In Johannesburg City</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p> General overview</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Kadi Motloung</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>KadiM.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+27 61 546 2067</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Johannesburg, Gauteng</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Qualification:</strong> <span>Diploma</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email address:</strong> <span>kadi.motloung73@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Availability:</strong> <span>Appointment request</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Mobilty:</strong> <span>Global</span></li>
                  </ul>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">Strong communication skills<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Self motivated<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"> knowledge of GAAP and GACP <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Aligining performance for success<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>My career</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Proffesional Aspirations</h4>
              <p><em>I am passionate about financial accounting and corporate governance, as I recognize their crucial role in fostering
              transparency, accountability, and ethical behavior within organizations. I believe these are the keys to sustainable
              business growth and stakeholder trust. I am actively seeking opportunities to enhance my understanding of these principles and practices, aiming to contribute meaningfully to organizational success and the broader
              business community.</em></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Diploma &amp; Internal Auditing</h4>
              <h5>2022</h5>
              <p><em>Vaal University of Technology</em></p>
              <p>Finacial Accounting 3.2, Interna Auditing 3.2, Business Ethics, Cost and Management Accounting, Taxation, Statistics, information System Auditing and Commercial Law</p>
            </div>
            <div class="resume-item">
              <h4>Practical course &amp; Bookkeeping</h4>
              <h5>2016</h5>
              <p><em>University of South Africa</em></p>
              <p></p>
            </div>
            <div class="resume-item">
              <h4>N6 &amp; Business Management</h4>
              <h5>2014</h5>
              <p><em>Sedibeng College</em></p>
              <p>Financial Accounting, Business Management, Computerized Financial Systems, Entrepreneurship and Sales Management</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Internal Control Intern</h4>
              <h5>22 March 2023 - Present</h5>
              <p><em>South African Police Services(SAPS), Pretoria, Gauteng </em></p>
              <p>
              <ul>
                <li>Assist in analyzing SAPS risk register and identify finance related risk that are rated high</li>
                <li>Assist in identifying key processess or activities contributing to the finacial data used in preparation of interim and annual statements </li>
                <li>Assist in risk assessment and development of controls to mitigate the identified risks within the identified processess or activities</li>
                <li>Pacticipate in evealuating controls for safeguarding of the information in the presentation of interim and annual finacial statements</li>
                <li>Assist in compiling a report on the outcomes of the evaluation conducted</li>
                <li>Assist in evealuating access control and integrity of the members dealing with confidential financial data</li>
                <li>Select a sample from a population</li>
                <li>Prepare working papers</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Filing Clerk</h4>
              <h5>April 2015 - january 2017</h5>
              <p><em>Crest information Systems Johannesburg, Gauteng</em></p>
              <p>
              <ul>
                <li>Optimised information gathering and presentation with implementations of practical filing system</li>
                <li>Prepaaring new files and assigned tracking identification number, resulting in faster retrievals</li>
                <li>Followed up with staff and customer by phone and email regarding missing or needed information and compiled retrieved into files</li>
                <li>located missing filies material to help teams meet project deadlines and avoid lost man hours</li>
                <li>Implemented improvements to files sytemes and procedures</li>
                <li>Examined categorised and sorted incoming documents</li>
              </ul>
              </p>
            </div>
          </div>
            <div class="col-lg-12 col-lg-6">
              <h3 class="resume-title">Career development</h3>
              <div class="resume-item">
                <h4>National School of Government(NSG)</h4>
                <p>
                <ul>
                  <li>Ethics for Internal Auditors</li>
                  <li>Introduction to Strategic Planning and Management </li>
                  <li>Introduction to Financial Management and Budgeting</li>
                  <li>Introduction to Project Management</li>
                  <li>Introduction to Project Management</li>
                  <li>Generally Recognise Accounting Practice</li>
                  <li>Leading Change</li>
                  <li>Managing Perfomance in the Public Service</li>
                </ul>
                </p>
              </div>
            </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Colonel Mashashane</h3>
                <h4>Commander</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  mashashanec@saps.gov.za - 012 393 1535 - 071 482 2356
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Matsobane Maruma</h3>
                <h4>Supervisor SAPS</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  maruma@saps.gov.za - 073 059 2887
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>G M Mashaba</h3>
                <h4>Colleague</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  mashabag@saps.gov.za - 076 547 4810
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Sbusiso Ndlovu</h3>
                <h4>Mentor</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  skandlovu@gmail.com - 067 217 5628
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Meshack Modise</h3>
                <h4>Ex Hr Manager</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  083 662 6205
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Mulalo Munyai</h3>
                <h4></h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  manyaimulalo@saps.gov.za - 084 770 3624
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  
    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>For more information please contact me</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>kadi.motlung73@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+27 61 546 2067</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="" method="post">
              {% csrf_token %}
              {{ form |crispy }}
              <div class="btn-get-started" > <input type="submit" style="background-color: rgba(255, 255, 0, 0.52);" value="Submit"></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <h3>Kadi Motloung</h3>
    <p>Get in touch</p>
    <div class="social-links">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>Kadi Motloung</span></strong>. All Rights Reserved
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>